apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: cleanup-details
spec:
  params:
  - name: namespace
    value: $(body.params.target.namespace)
  - name: keep
    value: $(body.params.cleanup.keep)
  - name: filename
    value: $(body.params.auth.filename)
  - name: name
    value: $(body.params.auth.name)
  - name: url
    value: $(body.params.auth.url)
  - name: username
    value: $(body.params.auth.username)
  - name: cadata
    value: $(body.params.auth.cadata)
  - name: clientKeyData
    value: $(body.params.auth.clientkeydata)
  - name: clientCertificateData
    value: $(body.params.auth.clientcertdata)